<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AchievementDataManager.getAchievements():AchievementDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResult[&quot;achievements&quot;] as? [Achievement]">
            </PersistentString>
            <PersistentString
               value = "try JSONSerialization.jsonObject(with: data!, options: []) as? [String : Any]">
            </PersistentString>
            <PersistentString
               value = "jsonResult[&quot;overview&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "jsonResult[&quot;achievements&quot;] as? [Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AchievementDataManager.getAchievements():AchievementDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "achievement as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
